[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple


#清华：https://pypi.tuna.tsinghua.edu.cn/simple

#豆瓣：http://pypi.douban.com/simple/

#阿里云：http://mirrors.aliyun.com/pypi/simple/ 

#中国科技大学：https://pypi.mirrors.ustc.edu.cn/simple/

#华中理工大学：http://pypi.hustunique.com/

#山东理工大学：http://pypi.sdutlinux.org/

[install]
#trusted-host=mirrors.aliyun.com
trusted-host = https://pypi.tuna.tsinghua.edu.cn # trusted-host 此参数是为了避免麻烦，否则使用的时候可能会提示不受信任